/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS START */
:root {
    --background: #F6EDFF;
    --button: white;
    --buttonhover: #e0b6ff;
    --card: rgba(208, 188, 255, 0.3);
    --stats: rgba(138, 32, 213, 1);
    --navbar: #e2d3fa;
    --text: black;
    --textHeading: white;
    --fontHeading: "Roboto";
    --fontChild: "Poppins";
}
body{
    background-color: var(--background);
}

nav{
    width: 100vw;
    font-family: var(--fontHeading);
    color: var(--textHeading);
    border-radius: 0px 0px 32px 32px;
}

nav .nav-container{
    display: flex;
    flex-direction: column;
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 10px;
    box-sizing: border-box;
    gap: 50px;
    height: 416px;
    background-image: url(image/night-background-image.png);
    border-radius: 0px 0px 22px 22px;
    background-image: url(image/night-background-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav .nav-container .search{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
nav .nav-container .search button{
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    padding: 0;
}
nav .nav-container .search button img{
    width: 24px;
    height: 24px;
}
nav .nav-container form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .nav-container form label input{
    border-radius: 6px;
    background: none;
    border: 2px solid white;
    width: 70vw;
    height: 40px;
    padding-left: 6px;
    color: white;
}
nav .nav-container form label input[type="text"]::placeholder{
    color: rgb(189, 189, 189);
    font-weight: normal;
}
nav .nav-container form label input[type="text"]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    -webkit-transition: 0.5s;
    transition: linear 0.2s;
    outline: none;
    font-weight: bold;
}
nav .nav-container form label input[type="text"]:focus {
    border: 3px solid #ffffff;
    width: 70vw;
  }
nav .nav-container .search h1{
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
}

nav .details{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-end;
}
nav .details h2{
    font-size: 110px;
}
nav .details p{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
}
nav .details .details-child{
    display: flex;
    flex-direction: column;
}
nav .details .forecast img{
    width: 110px;
}
nav .details .forecast {
    align-self: flex-end;
    align-items: flex-end;
}
nav .details .forecast p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 22px;
}

nav .additional-info{
    display: grid;
    grid-template-columns: 50% 50%;
    color: #FFF;
    align-items: end;
}
nav .additional-info .sun{
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-align: right;
    letter-spacing: 0.4px;
    line-height: 20px;
}

/* NAV END */

/* MAIN START */
main .main-container{
    padding-left: 23px;
    padding-right: 23px;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
main .time-choice{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;

}
main .time-choice .time-button{
    border-radius: 14px;
    background: var(--button);
    border: none;
    width: 100%;
    height: 42px;
    font-family: var(--fontHeading);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}
main .time-choice .time-button.active{
    background-color: var(--buttonhover);
}
main .details-circum{
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    row-gap: 12px;
}
main .details-circum .card{
    border-radius: 16px;
    background: var(--card);
    height: 65px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
main .details-circum .card img{
    width: 36px;
    height: 36px;
    padding-left: 10px;
}
main .details-circum .card .circum-value{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
main .details-circum .card .circum-value h3{
    font-family: var(--fontHeading);
    color: var(--text);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.25px;
}
main .details-circum .card .circum-value p{
    color: var(--text);
    font-family: var(--fontChild);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.15px;
}

main .hourly{
    background-color: var(--card);
    border-radius: 18px;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
main .daily{
    background-color: var(--card);
    border-radius: 18px;
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
main .title{
    display: flex;
    flex-direction: row;
    padding-left: 12px;
    padding-top: 12px;
    align-items: center;
    gap: 8px;
    font-family: var(--fontHeading);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.15px;
}
main .title img{
    width: 36px;
    height: 36px;
}
main .hourly .forecast-hourly{
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    gap: 32px;
    padding-left: 12px;
}
main .hourly .forecast-hourly .forecast-card{
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    width: 100%;
}
main .hourly .forecast-hourly .forecast-card h3{
    white-space: nowrap;
    font-family: var(--fontHeading);
    font-size: 14px;
}
main .hourly .forecast-hourly .forecast-card p{
    font-family: var(--fontChild);
    font-size: 18px;
}
main .hourly .forecast-hourly .forecast-card img{
    width: 32px;
    height: 32px;
}

main .daily{
    height: max-content;
}
main .daily div#chart{
    max-width: 650px;
    font-family: var(--fontChild);
    font-weight: bold;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) {
    nav .details h2{
        font-size: 100px;
    }
    nav .details .forecast img{
        width: 100px;
    }
    nav{
        height: 406px;
    }
}
